{
  "name": "react-render-at",
  "version": "0.1.0",
  "private": false,
  "description": "Render components dynamically based on the device",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BNT-AR/react-render-at"
  },
  "scripts": {
    "build": "rm -rf ./dist && rollup -c",
    "files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint tests/* src/* rollup.config.js",
    "lint:fix": "eslint tests/* src/* rollup.config.js --fix"
  },
  "author": {
    "name": "Juan Ignacio Settecase",
    "email": "settecasejuan@gmail.com"
  },
  "keywords": [
    "react",
    "render",
    "dynamic",
    "HOC",
    "component"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.31.1",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-uglify": "^6.0.4",
    "sinon": "^8.0.1"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/tests/mocks/"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**"
    ]
  }
}
